# REACT_APP_MONOLITH=/api/list
# REACT_APP_CHECK_AUTH=/api/auth
# REACT_APP_HISTORY=/api/history
# REACT_APP_MONOLITH_SAVE=/api/save

REACT_APP_MONOLITH=http://localhost:3500/api/list
REACT_APP_CHECK_AUTH=http://localhost:3500/api/auth
REACT_APP_HISTORY=http://localhost:3500/api/history
REACT_APP_MONOLITH_SAVE=http://localhost:3500/api/save